
ENGINE = django.db.backends.postgresql
NAME = bookmarks
USER = monir
PASSWORD = 1234
HOST = localhost
PORT = 5432
ID = 880580934109-o6qqp9jq1gm5vuhrv2ri2pem2c76qmqr.apps.googleusercontent.com
Secret = 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
